<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8UDF">
  <Properties>
    <Creator>Ragamuffin85</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.19</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1448139387207</Date>
        <User>Ragamuffin85</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>68F30EEC2047733A1DEE1DE86CDDB7D2246619D13A3709AA</Password>
  </Properties>
  <UDFBlock guidValue="148374001544511" identifier="ROLL" comments="" version="1.0.19" blockNumber="0" inCounter="2" outCounter="2" validity="0">
    <GuidList>
      <Guid value="1448139906317" version="1.0.0"/>
      <Guid value="144814053346615" version="1.0.1"/>
      <Guid value="14482000580086" version="1.0.2"/>
      <Guid value="144820036640646" version="1.0.3"/>
      <Guid value="144820108394229" version="1.0.4"/>
      <Guid value="144873911558435" version="1.0.5"/>
      <Guid value="144873924278845" version="1.0.6"/>
      <Guid value="144873974446188" version="1.0.7"/>
      <Guid value="144873994067517" version="1.0.8"/>
      <Guid value="144874036262082" version="1.0.9"/>
      <Guid value="145891401145999" version="1.0.10"/>
      <Guid value="14589147531445" version="1.0.11"/>
      <Guid value="145891555318412" version="1.0.12"/>
      <Guid value="145891619760977" version="1.0.13"/>
      <Guid value="145891729176177" version="1.0.14"/>
      <Guid value="148355880724241" version="1.0.15"/>
      <Guid value="148355931169957" version="1.0.16"/>
      <Guid value="148356238092897" version="1.0.17"/>
      <Guid value="148373377814035" version="1.0.18"/>
      <Guid value="148374001544511" version="1.0.19"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="35" blockNumber="1" name="">
        <InConnector negate="false" opcode="1" blockNumber="16" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="2" blockNumber="4" index="2"/>
        <Parameter index="3">
          <Rem>false</Rem>
          <Sp>false</Sp>
        </Parameter>
      </Block>
      <Block opcode="47" blockNumber="2" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16434</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16389</TL>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="34" blockNumber="3" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">32828</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="4" name="">
        <InConnector negate="false" opcode="8" blockNumber="5" index="0"/>
        <InConnector negate="false" opcode="8" blockNumber="11" index="1"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="8" blockNumber="5" name="">
        <InConnector negate="false" opcode="34" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="35" blockNumber="6" name="">
        <InConnector negate="false" opcode="1" blockNumber="13" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="2" blockNumber="9" index="2"/>
        <Parameter index="3">
          <Rem>false</Rem>
          <Sp>false</Sp>
        </Parameter>
      </Block>
      <Block opcode="47" blockNumber="7" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16434</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16389</TL>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="34" blockNumber="8" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">32828</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="9" name="">
        <InConnector negate="false" opcode="8" blockNumber="10" index="0"/>
        <InConnector negate="false" opcode="8" blockNumber="12" index="1"/>
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="8" blockNumber="10" name="">
        <InConnector negate="false" opcode="34" blockNumber="8" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="8" blockNumber="11" name="">
        <InConnector negate="false" opcode="47" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="8" blockNumber="12" name="">
        <InConnector negate="false" opcode="47" blockNumber="7" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="13" name="">
        <InConnector negate="true" opcode="34" blockNumber="14" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="34" blockNumber="14" name="">
        <InConnector negate="false" opcode="16777280" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16434</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="34" blockNumber="15" name="">
        <InConnector negate="false" opcode="16777280" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16434</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="1" blockNumber="16" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="true" opcode="34" blockNumber="15" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="Ab"/>
        <Block opcode="16777216" blockNumber="2" name="Auf"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="Ab">
          <InConnector negate="false" opcode="35" blockNumber="1" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2" name="Auf">
          <InConnector negate="false" opcode="35" blockNumber="6" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="1010,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="350,79,642.0,739.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="344,123"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="344,483"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="986,153"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="986,493"/>
      </OutGroup>
    </Figure>
    <Figure type="4" direction="1" identifier="312479475" partner="2108051149" position="945,172"/>
    <Figure type="4" direction="0" identifier="2108051149" partner="312479475" position="657,413"/>
    <Figure type="1" opcode="1" blockNumber="16" position="764,123"/>
    <Figure type="1" opcode="34" blockNumber="15" position="704,133" boxShowState="true"/>
    <Figure type="1" opcode="34" blockNumber="14" position="694,413" boxShowState="true"/>
    <Figure type="1" opcode="1" blockNumber="13" position="764,473"/>
    <Figure type="1" opcode="8" blockNumber="10" position="574,513"/>
    <Figure type="1" opcode="2" blockNumber="9" position="764,523"/>
    <Figure type="1" opcode="34" blockNumber="8" position="524,503" boxShowState="true"/>
    <Figure type="1" opcode="47" blockNumber="7" position="524,633" boxShowState="true"/>
    <Figure type="1" opcode="35" blockNumber="6" position="884,483"/>
    <Figure type="1" opcode="8" blockNumber="5" position="574,183"/>
    <Figure type="1" opcode="2" blockNumber="4" position="764,243"/>
    <Figure type="1" opcode="34" blockNumber="3" position="524,173" boxShowState="true"/>
    <Figure type="1" opcode="47" blockNumber="2" position="524,293" boxShowState="true"/>
    <Figure type="1" opcode="35" blockNumber="1" position="884,143"/>
    <Figure type="1" opcode="8" blockNumber="11" position="574,303"/>
    <Figure type="1" opcode="8" blockNumber="12" position="574,643"/>
    <Figure type="4" direction="1" identifier="1267506803" partner="693714420" position="945,470"/>
    <Figure type="4" direction="0" identifier="693714420" partner="1267506803" position="668,134"/>
    <Figure type="4" direction="1" identifier="880080560" partner="537298490" position="377,94"/>
    <Figure type="4" direction="0" identifier="537298490" partner="880080560" position="666,543"/>
    <Figure type="4" direction="1" identifier="2034232072" partner="688848539" position="377,451"/>
    <Figure type="4" direction="0" identifier="688848539" partner="2034232072" position="674,262"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="47" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="362" y="126"/>
        <Point x="440" y="126"/>
        <Point x="440" y="298"/>
        <Point x="518" y="298"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="362" y="126"/>
        <Point x="440" y="126"/>
        <Point x="440" y="178"/>
        <Point x="518" y="178"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="35" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="915" y="158"/>
        <Point x="950" y="158"/>
        <Point x="950" y="156"/>
        <Point x="980" y="156"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="8" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="555" y="188"/>
        <Point x="566" y="188"/>
        <Point x="566" y="188"/>
        <Point x="568" y="188"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="8" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="605" y="198"/>
        <Point x="618" y="198"/>
        <Point x="618" y="248"/>
        <Point x="758" y="248"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="8" direction="0" type="0"/>
      <Connector index="0" opcode="8" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="555" y="518"/>
        <Point x="566" y="518"/>
        <Point x="566" y="518"/>
        <Point x="568" y="518"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="8" blockNumber="10" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="605" y="528"/>
        <Point x="618" y="528"/>
        <Point x="618" y="528"/>
        <Point x="758" y="528"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="362" y="486"/>
        <Point x="440" y="486"/>
        <Point x="440" y="508"/>
        <Point x="518" y="508"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="47" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="362" y="486"/>
        <Point x="440" y="486"/>
        <Point x="440" y="638"/>
        <Point x="518" y="638"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="8" blockNumber="11" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="605" y="318"/>
        <Point x="638" y="318"/>
        <Point x="638" y="258"/>
        <Point x="758" y="258"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="47" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="8" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="555" y="308"/>
        <Point x="561" y="308"/>
        <Point x="561" y="308"/>
        <Point x="568" y="308"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="47" blockNumber="7" direction="0" type="0"/>
      <Connector index="0" opcode="8" blockNumber="12" direction="1" type="0"/>
      <Points>
        <Point x="555" y="648"/>
        <Point x="566" y="648"/>
        <Point x="566" y="648"/>
        <Point x="568" y="648"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="8" blockNumber="12" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="605" y="658"/>
        <Point x="641" y="658"/>
        <Point x="641" y="538"/>
        <Point x="758" y="538"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="35" blockNumber="6" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="915" y="498"/>
        <Point x="950" y="498"/>
        <Point x="950" y="496"/>
        <Point x="980" y="496"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="4" direction="0" type="0"/>
      <Connector index="2" opcode="35" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="795" y="258"/>
        <Point x="808" y="258"/>
        <Point x="808" y="168"/>
        <Point x="878" y="168"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="9" direction="0" type="0"/>
      <Connector index="2" opcode="35" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="795" y="538"/>
        <Point x="848" y="538"/>
        <Point x="848" y="508"/>
        <Point x="878" y="508"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="13" direction="1" type="0"/>
      <Points>
        <Point x="362" y="486"/>
        <Point x="668" y="486"/>
        <Point x="668" y="488"/>
        <Point x="758" y="488"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="13" direction="0" type="0"/>
      <Connector index="0" opcode="35" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="795" y="488"/>
        <Point x="821" y="488"/>
        <Point x="821" y="488"/>
        <Point x="878" y="488"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="14" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="13" direction="1" type="0"/>
      <Points>
        <Point x="725" y="428"/>
        <Point x="748" y="428"/>
        <Point x="748" y="478"/>
        <Point x="758" y="478"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="362" y="126"/>
        <Point x="668" y="126"/>
        <Point x="668" y="128"/>
        <Point x="758" y="128"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="15" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="735" y="148"/>
        <Point x="746" y="148"/>
        <Point x="746" y="138"/>
        <Point x="758" y="138"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="16" direction="0" type="0"/>
      <Connector index="0" opcode="35" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="795" y="138"/>
        <Point x="807" y="138"/>
        <Point x="807" y="148"/>
        <Point x="878" y="148"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777280" blockNumber="2" direction="0" type="0"/>
      <Connector identifier="1267506803" partner="693714420" direction="1" type="1"/>
      <Points>
        <Point x="1004" y="496"/>
        <Point x="1006" y="496"/>
        <Point x="1006" y="459"/>
        <Point x="938" y="459"/>
        <Point x="938" y="475"/>
        <Point x="945" y="475"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="693714420" partner="1267506803" direction="0" type="1"/>
      <Connector index="0" opcode="34" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="683" y="139"/>
        <Point x="696" y="139"/>
        <Point x="696" y="138"/>
        <Point x="698" y="138"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector identifier="880080560" partner="537298490" direction="1" type="1"/>
      <Points>
        <Point x="362" y="126"/>
        <Point x="370" y="126"/>
        <Point x="370" y="99"/>
        <Point x="377" y="99"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="537298490" partner="880080560" direction="0" type="1"/>
      <Connector index="2" opcode="2" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="681" y="548"/>
        <Point x="737" y="548"/>
        <Point x="737" y="548"/>
        <Point x="758" y="548"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="688848539" partner="2034232072" direction="0" type="1"/>
      <Connector index="2" opcode="2" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="689" y="267"/>
        <Point x="750" y="267"/>
        <Point x="750" y="268"/>
        <Point x="758" y="268"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector identifier="2034232072" partner="688848539" direction="1" type="1"/>
      <Points>
        <Point x="362" y="486"/>
        <Point x="370" y="486"/>
        <Point x="370" y="456"/>
        <Point x="377" y="456"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777280" blockNumber="1" direction="0" type="0"/>
      <Connector identifier="312479475" partner="2108051149" direction="1" type="1"/>
      <Points>
        <Point x="1004" y="156"/>
        <Point x="1018" y="156"/>
        <Point x="1018" y="189"/>
        <Point x="943" y="189"/>
        <Point x="943" y="177"/>
        <Point x="945" y="177"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector identifier="2108051149" partner="312479475" direction="0" type="1"/>
      <Connector index="0" opcode="34" blockNumber="14" direction="1" type="0"/>
      <Points>
        <Point x="672" y="418"/>
        <Point x="680" y="418"/>
        <Point x="680" y="418"/>
        <Point x="688" y="418"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
