<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8UDF">
  <Properties>
    <Creator>Ragamuffin85</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.20</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1446496274340</Date>
        <User>Ragamuffin85</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>true</Saved>
        <Date>1455046002139</Date>
        <User>Ragamuffin85</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>0E96BDF1A9FF2CC345725A0AA2F594D3A5511451DF8875EE</Password>
  </Properties>
  <UDFBlock guidValue="145504620152313" identifier="IN_CHECK" comments="" version="1.0.20" blockNumber="0" inCounter="1" outCounter="3" validity="0">
    <GuidList>
      <Guid value="1446499145084" version="1.0.0"/>
      <Guid value="144649948895947" version="1.0.1"/>
      <Guid value="144667641789376" version="1.0.2"/>
      <Guid value="145055865209825" version="1.0.3"/>
      <Guid value="145055877611778" version="1.0.4"/>
      <Guid value="145113831095832" version="1.0.5"/>
      <Guid value="145113851143094" version="1.0.6"/>
      <Guid value="145435540259560" version="1.0.7"/>
      <Guid value="145435542764539" version="1.0.8"/>
      <Guid value="145435572258712" version="1.0.9"/>
      <Guid value="145435607510339" version="1.0.10"/>
      <Guid value="145435798008177" version="1.0.11"/>
      <Guid value="145435894307530" version="1.0.12"/>
      <Guid value="145435896984677" version="1.0.13"/>
      <Guid value="145444368617040" version="1.0.14"/>
      <Guid value="145444372074516" version="1.0.15"/>
      <Guid value="145495995015112" version="1.0.16"/>
      <Guid value="145495999648233" version="1.0.17"/>
      <Guid value="145496040315997" version="1.0.18"/>
      <Guid value="145496092146873" version="1.0.19"/>
      <Guid value="145504620152313" version="1.0.20"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <UDFBlock guidValue="145435606720940" identifier="Entprell" comments="" version="1.0.2" blockNumber="1" inCounter="1" outCounter="1" validity="0">
        <GuidList>
          <Guid value="1454355326067" version="1.0.0"/>
          <Guid value="145435571168021" version="1.0.1"/>
          <Guid value="145435606720940" version="1.0.2"/>
        </GuidList>
        <Parameter/>
        <Blocks>
          <Block opcode="33" blockNumber="2" name="">
            <InConnector negate="false" parent="1" inCounter="1" outCounter="1" parentIndex="0" opcode="152" blockNumber="1" index="0"/>
            <Parameter index="1">
              <Protection>false</Protection>
              <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16386</T>
              <Rem>false</Rem>
            </Parameter>
          </Block>
          <InGroup>
            <Block opcode="152" blockNumber="1" name="EINGANG">
              <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
            </Block>
          </InGroup>
          <OutGroup>
            <Block opcode="152" blockNumber="129" name="ENTPRELLT">
              <InConnector negate="false" opcode="33" blockNumber="2" index="0"/>
            </Block>
          </OutGroup>
        </Blocks>
      </UDFBlock>
      <Block opcode="43" blockNumber="4" name="">
        <InConnector negate="false" opcode="3" blockNumber="9" index="0"/>
        <InConnector negate="false" opcode="7" blockNumber="12" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <Parameter index="3">
          <Protection>false</Protection>
          <On isReference="false" max="999999" min="0" incre="1">2</On>
          <Off isReference="false" max="999999" min="0" incre="1">0</Off>
          <SV max="999999" min="0" incre="1">0</SV>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="34" blockNumber="8" name="">
        <InConnector negate="false" opcode="7" blockNumber="12" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16419</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="3" blockNumber="9" name="">
        <InConnector negate="false" opcode="34" blockNumber="8" index="0"/>
      </Block>
      <Block opcode="7" blockNumber="6" name="">
        <InConnector negate="false" opcode="43" blockNumber="4" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="33" blockNumber="1" name="">
        <InConnector negate="false" parent="1" inCounter="1" outCounter="1" parentIndex="0" opcode="152" blockNumber="129" index="0"/>
        <Parameter index="1">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16419</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="7" blockNumber="5" name="">
        <InConnector negate="false" opcode="33" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="7" blockNumber="13" name="">
        <InConnector negate="false" opcode="3" blockNumber="9" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="14">
        <InConnector negate="false" opcode="7" blockNumber="13" index="0"/>
        <InConnector negate="true" opcode="43" blockNumber="4" index="1"/>
        <InConnector negate="true" opcode="34" blockNumber="7" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="34" blockNumber="7" name="">
        <InConnector negate="false" opcode="2" blockNumber="10" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16419</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="10">
        <InConnector negate="false" opcode="43" blockNumber="4" index="0"/>
        <InConnector negate="false" opcode="33" blockNumber="1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="7" blockNumber="11" name="">
        <InConnector negate="false" opcode="1" blockNumber="14" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="7" blockNumber="12" name="">
        <InConnector negate="false" parent="1" inCounter="1" outCounter="1" parentIndex="0" opcode="152" blockNumber="129" index="0"/>
        <InConnector negate="true" opcode="33" blockNumber="1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="In"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="SINGLE">
          <InConnector negate="false" opcode="7" blockNumber="11" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2" name="DOUBLE">
          <InConnector negate="false" opcode="7" blockNumber="6" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="3" name="LONG">
          <InConnector negate="false" opcode="7" blockNumber="5" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,26,709.0,492.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,154"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="755,83"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="755,183"/>
        <Figure type="1" opcode="16777280" blockNumber="3" position="755,413"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="7" blockNumber="11" position="696,73"/>
    <Figure type="1" opcode="2" blockNumber="10" position="526,263"/>
    <Figure type="1" opcode="34" blockNumber="7" position="566,273" boxShowState="true"/>
    <Figure type="1" opcode="1" blockNumber="14" position="646,63"/>
    <Figure type="1" opcode="7" blockNumber="13" position="446,53"/>
    <Figure type="1" opcode="7" blockNumber="5" position="696,403"/>
    <Figure type="1" opcode="33" blockNumber="1" position="166,393" boxShowState="true"/>
    <Figure type="1" opcode="153" blockNumber="1" position="116,153"/>
    <Figure type="1" opcode="43" blockNumber="4" position="446,163" boxShowState="true"/>
    <Figure type="1" opcode="34" blockNumber="8" position="286,213" boxShowState="true"/>
    <Figure type="1" opcode="3" blockNumber="9" position="366,213"/>
    <Figure type="1" opcode="7" blockNumber="6" position="696,173"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="153" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="157"/>
        <Point x="90" y="157"/>
        <Point x="90" y="158"/>
        <Point x="110" y="158"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="8" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="317" y="228"/>
        <Point x="358" y="228"/>
        <Point x="358" y="228"/>
        <Point x="360" y="228"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="9" direction="0" type="0"/>
      <Connector index="0" opcode="43" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="397" y="228"/>
        <Point x="400" y="228"/>
        <Point x="400" y="168"/>
        <Point x="440" y="168"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="43" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="477" y="178"/>
        <Point x="588" y="178"/>
        <Point x="588" y="178"/>
        <Point x="690" y="178"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="153" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="33" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="159" y="168"/>
        <Point x="158" y="168"/>
        <Point x="158" y="398"/>
        <Point x="160" y="398"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="33" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="197" y="408"/>
        <Point x="500" y="408"/>
        <Point x="500" y="408"/>
        <Point x="690" y="408"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="727" y="418"/>
        <Point x="729" y="418"/>
        <Point x="729" y="416"/>
        <Point x="749" y="416"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="6" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="727" y="188"/>
        <Point x="729" y="188"/>
        <Point x="729" y="186"/>
        <Point x="749" y="186"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="9" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="13" direction="1" type="0"/>
      <Points>
        <Point x="397" y="228"/>
        <Point x="400" y="228"/>
        <Point x="400" y="58"/>
        <Point x="440" y="58"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="13" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="14" direction="1" type="0"/>
      <Points>
        <Point x="477" y="68"/>
        <Point x="598" y="68"/>
        <Point x="598" y="68"/>
        <Point x="640" y="68"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="43" blockNumber="4" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="14" direction="1" type="0"/>
      <Points>
        <Point x="477" y="178"/>
        <Point x="588" y="178"/>
        <Point x="588" y="78"/>
        <Point x="640" y="78"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="43" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="477" y="178"/>
        <Point x="500" y="178"/>
        <Point x="500" y="268"/>
        <Point x="520" y="268"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="33" blockNumber="1" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="197" y="408"/>
        <Point x="500" y="408"/>
        <Point x="500" y="278"/>
        <Point x="520" y="278"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="10" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="557" y="278"/>
        <Point x="558" y="278"/>
        <Point x="558" y="278"/>
        <Point x="560" y="278"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="14" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="677" y="78"/>
        <Point x="683" y="78"/>
        <Point x="683" y="78"/>
        <Point x="690" y="78"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="11" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="727" y="88"/>
        <Point x="740" y="88"/>
        <Point x="740" y="86"/>
        <Point x="749" y="86"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="7" direction="0" type="0"/>
      <Connector index="2" opcode="1" blockNumber="14" direction="1" type="0"/>
      <Points>
        <Point x="597" y="288"/>
        <Point x="620" y="288"/>
        <Point x="620" y="88"/>
        <Point x="640" y="88"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="7" blockNumber="12" position="226,163"/>
    <Figure type="2">
      <Connector index="0" opcode="153" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="12" direction="1" type="0"/>
      <Points>
        <Point x="159" y="168"/>
        <Point x="198" y="168"/>
        <Point x="198" y="168"/>
        <Point x="220" y="168"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="33" blockNumber="1" direction="0" type="0"/>
      <Connector index="1" opcode="7" blockNumber="12" direction="1" type="0"/>
      <Points>
        <Point x="197" y="408"/>
        <Point x="210" y="408"/>
        <Point x="210" y="178"/>
        <Point x="220" y="178"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="12" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="257" y="178"/>
        <Point x="270" y="178"/>
        <Point x="270" y="218"/>
        <Point x="280" y="218"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="12" direction="0" type="0"/>
      <Connector index="1" opcode="43" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="257" y="178"/>
        <Point x="270" y="178"/>
        <Point x="270" y="178"/>
        <Point x="440" y="178"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
