<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8UDF">
  <Properties>
    <Creator>Ragamuffin85</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.2</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1446676607558</Date>
        <User>Ragamuffin85</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>4A82F0148B3290F1266A672595E3174B9837804EDB47C5D5</Password>
  </Properties>
  <UDFBlock guidValue="14466777087005" identifier="Raff" comments="" version="1.0.2" blockNumber="0" inCounter="2" outCounter="2" validity="0">
    <GuidList>
      <Guid value="1446677536774" version="1.0.0"/>
      <Guid value="144667761061749" version="1.0.1"/>
      <Guid value="14466777087005" version="1.0.2"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <UDFBlock guidValue="144667641789376" identifier="Double" comments="" version="1.0.2" blockNumber="1" inCounter="1" outCounter="1" validity="0">
        <GuidList>
          <Guid value="1446499145084" version="1.0.0"/>
          <Guid value="144649948895947" version="1.0.1"/>
          <Guid value="144667641789376" version="1.0.2"/>
        </GuidList>
        <Parameter/>
        <Blocks>
          <Block opcode="43" blockNumber="5" name="">
            <InConnector negate="false" opcode="3" blockNumber="7" index="0"/>
            <InConnector negate="false" opcode="47" blockNumber="4" index="1"/>
            <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
            <Parameter index="3">
              <Protection>false</Protection>
              <On isReference="false" max="999999" min="0" incre="1">2</On>
              <Off isReference="false" max="999999" min="0" incre="1">0</Off>
              <SV max="999999" min="0" incre="1">0</SV>
              <Rem>false</Rem>
            </Parameter>
          </Block>
          <Block opcode="16777344" blockNumber="1" name="">
            <InConnector negate="false" opcode="43" blockNumber="5" index="0"/>
          </Block>
          <Block opcode="47" blockNumber="4" name="">
            <InConnector negate="false" parent="1" inCounter="1" outCounter="1" parentIndex="0" opcode="152" blockNumber="1" index="0"/>
            <Parameter index="1">
              <Protection>false</Protection>
              <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16386</TH>
              <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
              <Rem>false</Rem>
            </Parameter>
          </Block>
          <Block opcode="51" blockNumber="1" name="">
            <InConnector negate="false" opcode="47" blockNumber="4" index="0"/>
            <InConnector negate="false" opcode="16777344" blockNumber="1" index="1"/>
            <Parameter index="2">
              <Protection>false</Protection>
              <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16484</TH>
              <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
              <N>1</N>
              <Rem>false</Rem>
            </Parameter>
          </Block>
          <Block opcode="3" blockNumber="7" name="">
            <InConnector negate="false" opcode="51" blockNumber="1" index="0"/>
          </Block>
          <InGroup>
            <Block opcode="152" blockNumber="1" name="In">
              <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
            </Block>
          </InGroup>
          <OutGroup>
            <Block opcode="152" blockNumber="129" name="Out">
              <InConnector negate="false" opcode="43" blockNumber="5" index="0"/>
            </Block>
          </OutGroup>
        </Blocks>
      </UDFBlock>
      <Block opcode="51" blockNumber="2" name="">
        <InConnector negate="false" parent="1" inCounter="1" outCounter="1" parentIndex="0" opcode="152" blockNumber="129" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">32888</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
          <N>1</N>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <UDFBlock guidValue="144667641789376" identifier="Double" comments="" version="1.0.2" blockNumber="2" inCounter="1" outCounter="1" validity="0">
        <GuidList>
          <Guid value="1446499145084" version="1.0.0"/>
          <Guid value="144649948895947" version="1.0.1"/>
          <Guid value="144667641789376" version="1.0.2"/>
        </GuidList>
        <Parameter/>
        <Blocks>
          <Block opcode="43" blockNumber="13" name="">
            <InConnector negate="false" opcode="3" blockNumber="14" index="0"/>
            <InConnector negate="false" opcode="47" blockNumber="12" index="1"/>
            <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
            <Parameter index="3">
              <Protection>false</Protection>
              <On isReference="false" max="999999" min="0" incre="1">2</On>
              <Off isReference="false" max="999999" min="0" incre="1">0</Off>
              <SV max="999999" min="0" incre="1">0</SV>
              <Rem>false</Rem>
            </Parameter>
          </Block>
          <Block opcode="16777344" blockNumber="2" name="">
            <InConnector negate="false" opcode="43" blockNumber="13" index="0"/>
          </Block>
          <Block opcode="47" blockNumber="12" name="">
            <InConnector negate="false" parent="2" inCounter="1" outCounter="1" parentIndex="0" opcode="152" blockNumber="1" index="0"/>
            <Parameter index="1">
              <Protection>false</Protection>
              <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16386</TH>
              <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
              <Rem>false</Rem>
            </Parameter>
          </Block>
          <Block opcode="51" blockNumber="11" name="">
            <InConnector negate="false" opcode="47" blockNumber="12" index="0"/>
            <InConnector negate="false" opcode="16777344" blockNumber="2" index="1"/>
            <Parameter index="2">
              <Protection>false</Protection>
              <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16484</TH>
              <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
              <N>1</N>
              <Rem>false</Rem>
            </Parameter>
          </Block>
          <Block opcode="3" blockNumber="14" name="">
            <InConnector negate="false" opcode="51" blockNumber="11" index="0"/>
          </Block>
          <InGroup>
            <Block opcode="152" blockNumber="1" name="In">
              <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
            </Block>
          </InGroup>
          <OutGroup>
            <Block opcode="152" blockNumber="129" name="Out">
              <InConnector negate="false" opcode="43" blockNumber="13" index="0"/>
            </Block>
          </OutGroup>
        </Blocks>
      </UDFBlock>
      <Block opcode="51" blockNumber="15" name="">
        <InConnector negate="false" parent="2" inCounter="1" outCounter="1" parentIndex="0" opcode="152" blockNumber="129" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="59" highMin="0" highMax="99">32888</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TL>
          <N>1</N>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="Up"/>
        <Block opcode="16777216" blockNumber="2" name="Down"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="Up">
          <InConnector negate="false" opcode="51" blockNumber="2" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2" name="Down">
          <InConnector negate="false" opcode="51" blockNumber="15" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,640.0,480.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,154"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,434"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="686,213"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="686,333"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="153" blockNumber="1" position="156,153"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="153" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="157"/>
        <Point x="148" y="157"/>
        <Point x="148" y="158"/>
        <Point x="150" y="158"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="51" blockNumber="2" position="526,203" boxShowState="false"/>
    <Figure type="2">
      <Connector index="0" opcode="153" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="51" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="199" y="168"/>
        <Point x="461" y="168"/>
        <Point x="461" y="208"/>
        <Point x="520" y="208"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="51" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="557" y="218"/>
        <Point x="629" y="218"/>
        <Point x="629" y="216"/>
        <Point x="680" y="216"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="153" blockNumber="2" position="156,433"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="153" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="437"/>
        <Point x="110" y="437"/>
        <Point x="110" y="438"/>
        <Point x="150" y="438"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="51" blockNumber="15" position="526,323" boxShowState="false"/>
    <Figure type="2">
      <Connector index="0" opcode="153" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="51" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="199" y="448"/>
        <Point x="460" y="448"/>
        <Point x="460" y="328"/>
        <Point x="520" y="328"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="51" blockNumber="15" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="557" y="338"/>
        <Point x="620" y="338"/>
        <Point x="620" y="336"/>
        <Point x="680" y="336"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="1" opcode="51" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="64" y="157"/>
        <Point x="148" y="157"/>
        <Point x="148" y="338"/>
        <Point x="520" y="338"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="51" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="437"/>
        <Point x="108" y="437"/>
        <Point x="108" y="218"/>
        <Point x="520" y="218"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
