<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8UDF">
  <Properties>
    <Creator>Ragamuffin85</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.1</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1416947690744</Date>
        <User>Ragamuffin85</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>5369A5EF00C8597F3EA9FEA29D724DAF9478C5FC5BE4F523</Password>
  </Properties>
  <UDFBlock guidValue="141694823485969" identifier="Rolllade" comments="" version="1.0.1" blockNumber="0" inCounter="2" outCounter="2" validity="0">
    <GuidList>
      <Guid value="1416947883450" version="1.0.0"/>
      <Guid value="141694823485969" version="1.0.1"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="50" blockNumber="1" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16584</TL>
          <T_ isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</T_>
          <T_L isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</T_L>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="34" blockNumber="2" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">19384</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="1" blockNumber="3" name="">
        <InConnector negate="false" opcode="50" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="34" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="50" blockNumber="4" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <TH isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</TH>
          <TL isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16584</TL>
          <T_ isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</T_>
          <T_L isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16384</T_L>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="34" blockNumber="5" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">19384</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="1" blockNumber="6" name="">
        <InConnector negate="false" opcode="50" blockNumber="4" index="0"/>
        <InConnector negate="false" opcode="34" blockNumber="5" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="7" name="">
        <InConnector negate="false" opcode="1" blockNumber="3" index="0"/>
        <InConnector negate="true" opcode="1" blockNumber="6" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="8" name="">
        <InConnector negate="true" opcode="1" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="6" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="Auf"/>
        <Block opcode="16777216" blockNumber="2" name="Ab"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="2" name="Auf">
          <InConnector negate="false" opcode="1" blockNumber="7" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="1" name="Ab">
          <InConnector negate="false" opcode="1" blockNumber="8" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="0" area="52,79,558.0,525.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,138"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,358"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="2" position="604,165"/>
        <Figure type="1" opcode="16777280" blockNumber="1" position="604,380"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="50" blockNumber="1" position="256,133" boxShowState="false"/>
    <Figure type="1" opcode="34" blockNumber="2" position="256,263" boxShowState="false"/>
    <Figure type="1" opcode="1" blockNumber="3" position="416,143"/>
    <Figure type="1" opcode="50" blockNumber="4" position="226,353" boxShowState="false"/>
    <Figure type="1" opcode="34" blockNumber="5" position="226,493" boxShowState="false"/>
    <Figure type="1" opcode="1" blockNumber="6" position="416,363"/>
    <Figure type="1" opcode="1" blockNumber="7" position="496,153"/>
    <Figure type="2">
      <Connector index="0" opcode="50" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="287" y="148"/>
        <Point x="398" y="148"/>
        <Point x="398" y="148"/>
        <Point x="410" y="148"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="287" y="278"/>
        <Point x="398" y="278"/>
        <Point x="398" y="158"/>
        <Point x="410" y="158"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="50" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="257" y="368"/>
        <Point x="408" y="368"/>
        <Point x="408" y="368"/>
        <Point x="410" y="368"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="5" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="257" y="508"/>
        <Point x="390" y="508"/>
        <Point x="390" y="378"/>
        <Point x="410" y="378"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="447" y="158"/>
        <Point x="470" y="158"/>
        <Point x="470" y="158"/>
        <Point x="490" y="158"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="6" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="447" y="378"/>
        <Point x="478" y="378"/>
        <Point x="478" y="168"/>
        <Point x="490" y="168"/>
      </Points>
    </Figure>
    <Figure type="5" position="1022,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="50" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="141"/>
        <Point x="160" y="141"/>
        <Point x="160" y="138"/>
        <Point x="250" y="138"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="141"/>
        <Point x="160" y="141"/>
        <Point x="160" y="268"/>
        <Point x="250" y="268"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="1" opcode="50" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="64" y="141"/>
        <Point x="160" y="141"/>
        <Point x="160" y="368"/>
        <Point x="220" y="368"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="50" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="64" y="361"/>
        <Point x="141" y="361"/>
        <Point x="141" y="358"/>
        <Point x="220" y="358"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="50" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="361"/>
        <Point x="141" y="361"/>
        <Point x="141" y="148"/>
        <Point x="250" y="148"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="64" y="361"/>
        <Point x="141" y="361"/>
        <Point x="141" y="498"/>
        <Point x="220" y="498"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="1" blockNumber="8" position="556,363"/>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="6" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="447" y="378"/>
        <Point x="478" y="378"/>
        <Point x="478" y="378"/>
        <Point x="550" y="378"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="447" y="158"/>
        <Point x="470" y="158"/>
        <Point x="470" y="368"/>
        <Point x="550" y="368"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="8" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="587" y="378"/>
        <Point x="592" y="378"/>
        <Point x="592" y="383"/>
        <Point x="598" y="383"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="7" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="527" y="168"/>
        <Point x="583" y="168"/>
        <Point x="583" y="168"/>
        <Point x="598" y="168"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
