<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8UDF">
  <Properties>
    <Creator>Ragamuffin85</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.2</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1417552657067</Date>
        <User>Ragamuffin85</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>5E1205C07B9A3E1270B1B8C261CDAA72A644471ACB11D2AF2C9C3C19027D5F70</Password>
  </Properties>
  <UDFBlock guidValue="141755373366751" identifier="Dimmer" comments="" version="1.0.2" blockNumber="0" inCounter="2" outCounter="1" validity="0">
    <GuidList>
      <Guid value="1417552857033" version="1.0.0"/>
      <Guid value="141755365172350" version="1.0.1"/>
      <Guid value="141755373366751" version="1.0.2"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="34" blockNumber="5" name="">
        <InConnector negate="false" opcode="7" blockNumber="10" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <Parameter index="2">
          <Protection>false</Protection>
          <T isReference="false" lowMin="0" lowMax="999" highMin="0" highMax="99">16404</T>
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="2" blockNumber="8" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="34" blockNumber="5" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="7" blockNumber="10" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="Taster"/>
        <Block opcode="16777216" blockNumber="2" name="VM"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="Dimmer">
          <InConnector negate="false" opcode="2" blockNumber="8" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Arial unicode" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="216,201,320.0,280.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="210,273"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="210,329"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="530,289"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="34" blockNumber="5" position="366,333" boxShowState="true"/>
    <Figure type="1" opcode="2" blockNumber="8" position="466,273"/>
    <Figure type="1" opcode="7" blockNumber="10" position="286,323"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="228" y="332"/>
        <Point x="232" y="332"/>
        <Point x="232" y="328"/>
        <Point x="280" y="328"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="10" direction="0" type="0"/>
      <Connector index="0" opcode="34" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="317" y="338"/>
        <Point x="340" y="338"/>
        <Point x="340" y="338"/>
        <Point x="360" y="338"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="34" blockNumber="5" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="397" y="348"/>
        <Point x="440" y="348"/>
        <Point x="440" y="288"/>
        <Point x="460" y="288"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="8" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="497" y="288"/>
        <Point x="520" y="288"/>
        <Point x="520" y="292"/>
        <Point x="524" y="292"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="228" y="276"/>
        <Point x="350" y="276"/>
        <Point x="350" y="278"/>
        <Point x="460" y="278"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
